# hello-world

./: README.md  pom.xml
dearbinge-data-domain/: pom.xml
dearbinge-openapi/: pom.xml
tcBaseFrame-apiGateway/: pom.xml
tcBaseFrame-apiGateway/src/main/java/com/tentcoo/gateway/: ApiGateWayApplication.java
tcBaseFrame-apiGateway/src/main/java/com/tentcoo/gateway/config/: CustomPac4jRealm.java  JwtAuthenticationEntryPoint.java  LifecycleBeanPostProcessorConfig.java  ShiroConfiguration.java  WebSecurityConfig.java
tcBaseFrame-apiGateway/src/main/java/com/tentcoo/gateway/controller/: ExceptionController.java
tcBaseFrame-apiGateway/src/main/java/com/tentcoo/gateway/filter/: AccessFilter.java  JwtAuthenticationTokenFilter.java
tcBaseFrame-apiGateway/src/main/java/com/tentcoo/gateway/util/: AesUtil.java  Base64Utils.java  Des.java  DesUtil.java  JwtTest.java  JwtUtil.java  RSATester.java  RSAUtils.java
tcBaseFrame-apiGateway/src/main/resources/: application.properties
tcBaseFrame-consumer/: .classpath  .project  pom.xml
tcBaseFrame-consumer/src/main/java/com/tentcoo/consumer/: App4Consumer.java
tcBaseFrame-consumer/src/main/java/com/tentcoo/consumer/aspect/: MyWebLogAspect.java
tcBaseFrame-consumer/src/main/java/com/tentcoo/consumer/config/: ApplicationWebMvcConfig.java  HttpSessionConfig.java
tcBaseFrame-consumer/src/main/java/com/tentcoo/consumer/controller/: ParkingController.java
tcBaseFrame-consumer/src/main/java/com/tentcoo/consumer/service/: InfrastructDeal.java
tcBaseFrame-consumer/src/main/resources/: application.properties  applicationContext.xml  dubbo-services.xml  log4j.properties
tcBaseFrame-consumer/src/main/resources/templates/demo/: greeting.ftl
tcBaseFrame-consumer/src/main/webapp/WEB-INF/: web.xml
tcBaseFrame-consumer/src/main/webapp/WEB-INF/views/demo/: greeting.jsp
tcBaseFrame-data-api/: .classpath  .project  pom.xml
tcBaseFrame-data-api/src/main/java/com/dearbinge/data/api/: SecurityService.java
tcBaseFrame-data-api/src/main/java/com/tentcoo/data/api/: AnnotationService.java  EmployeeService.java  RoleService.java  SecurityService.java  SysLogService.java  SystemMenuService.java  UserService.java
tcBaseFrame-data-api/src/main/java/com/tentcoo/data/entity/: UserEntity.java
tcBaseFrame-data-api/src/main/java/com/tentcoo/data/page/: EmployeeQueryObject.java  LayUIResult.java  PageResult.java  QueryObject.java  SystemMenuQueryObject.java
tcBaseFrame-data-api/src/main/java/com/tentcoo/data/pojo/: Employee.java  Role.java  Security.java  SysLog.java  SystemMenu.java
tcBaseFrame-data-provider/: .classpath  .project  pom.xml
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/: App4Provider.java
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/config/: DruidDataSourceConfiguration.java  HibernateConfig.java  MybatisConfig.java
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/dao/: SecurityMapper.java  UserDao.java
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/lock/: BaseDistributedLock.java  DistributedLock.java  DistributedLockUtil.java  SimpleDistributedLockMutex.java  TestDistributedLock.java  ZkClientExt.java
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/mapper/: EmployeeMapper.java  RoleMapper.java  SecurityMapper.java  SysLogMapper.java  SystemMenuMapper.java
tcBaseFrame-data-provider/src/main/java/com/tentcoo/data/register/: MainLoader.java
tcBaseFrame-data-provider/src/main/resources/: application.properties  dubbo-services.xml  dubbo-spring-mybatis.xml  generatorConfig.xml  jdbc.properties  mybatis-spring.xml  spring-mybatis.xml
tcBaseFrame-data-provider/src/main/resources/com/tentcoo/data/mapping/: SecurityMapper.xml
tcBaseFrame-data-provider/src/main/resources/mappings/modules/sys/: SysLogMapper.xml
tcBaseFrame-data-provider/src/main/resources/mappings/modules/test/: EmployeeMapper.xml  RoleMapper.xml  SystemMenuMapper.xml
tcBaseFrame-log/: pom.xml
tcBaseFrame-log/src/main/java/com/tentcoo/consumer/aspect/: MyWebLogAspect.java
tcBaseFrame-log/src/main/java/com/tentcoo/log/annotation/: LogAnnotation.java
tcBaseFrame-log/src/main/java/com/tentcoo/log/proxy/: MyLogProxy.java
tcBaseFrame-log/src/main/java/com/tentcoo/log/util/: MyLog.java  MyLogImpl.java  MyLogInf.java
tcBaseFrame-persistence/: pom.xml
tcBaseFrame-persistence/src/main/java/com/tentcoo/data/mybatis/: Page.java  Parameter.java
tcBaseFrame-utils/: .project  pom.xml
tcBaseFrame-utils/src/main/java/com/tentcoo/common/beanvalidator/: BeanValidators.java
tcBaseFrame-utils/src/main/java/com/tentcoo/common/mapper/: JsonMapper.java
tcBaseFrame-utils/src/main/java/com/tentcoo/common/mybatis/: Page.java  Parameter.java
tcBaseFrame-utils/src/main/java/com/tentcoo/common/servlet/: ValidateCodeServlet.java
tcBaseFrame-utils/src/main/java/com/tentcoo/utils/: CacheUtils.java  Constants.java  CookieUtils.java  Encodes.java  Exceptions.java  HttpContextUtils.java  IPUtil.java  IdGen.java  JsonResult.java  JsonUtil.java  RandomUtil.java  Reflections.java  ReturnCode.java  SpringContextHolder.java  StringUtils.java
tcBaseFrame-web/: pom.xml
tcBaseFrame-web/src/main/java/com/tentcoo/: Application.java
tcBaseFrame-web/src/main/java/com/tentcoo/config/: ApplicationWebMvcConfig.java  FreeMarkerConfigExtend.java
tcBaseFrame-web/src/main/java/com/tentcoo/controller/: ErrorController.java  IconController.java  LoginController.java  RoleController.java  SystemMenuController.java  TestController.java
tcBaseFrame-web/src/main/java/com/tentcoo/web/: Application.java
tcBaseFrame-web/src/main/resources/: application.properties  dubbo-services.xml
tcBaseFrame-web/src/main/resources/static/: error.html  login.html  nopermission.html
tcBaseFrame-web/src/main/resources/static/artDialog/plugins/: iframeTools.js
tcBaseFrame-web/src/main/resources/templates/demo/: index.ftl
tcBaseFrame-web/src/main/resources/templates/demo/role/: roleForm.ftl  roleList.ftl
tcBaseFrame-web/src/main/resources/templates/employee/: list.ftl  list2.ftl
tcBaseFrame-web/src/main/webapp/WEB-INF/: web.xml
(+118 files in other folders)
