<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tentcoo-tcBaseFrame</groupId>
		<artifactId>tcBaseFrame-parent</artifactId>
		<version>1.0.0.0</version>
	</parent>
	<artifactId>tcBaseFrame-data-api</artifactId>
	<name>tcBaseFrame-data-api</name>
	<dependencies>
		<dependency>
			<groupId>com.tentcoo-tcBaseFrame</groupId>
			<artifactId>tcBaseFrame-log</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tentcoo-tcBaseFrame</groupId>
			<artifactId>tcBaseFrame-utils</artifactId>
			<version>1.0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.tentcoo-tcBaseFrame</groupId>
			<artifactId>tcBaseFrame-persistence</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>
</project>
