
server.port=9000

#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


cas.prefixUrl=http://www.cas.com:8080/cas
cas.loginUrl=${cas.prefixUrl}/login
cas.logoutUrl=${cas.prefixUrl}/logout
cas.serviceUrl=http://localhost:${server.port}
cas.callbackUrl=${cas.serviceUrl}/callback


zuul.routes.api-1.path=/apiwebsys/**
zuul.routes.api-1.url=http://localhost:8092/websys

#zuul.routes.api-2.path=/club/**
#zuul.routes.api-2.url=http://localhost:8082/

# JWT \u8BA4\u8BC1\u914D\u7F6E
jwt.header=Authorization
jwt.secret=w-oasis123456
jwt.expiration=604800 #token\u4E03\u5929\u4E0D\u8FC7\u671F
jwt.tokenHead="Bearer "
jwt.exceptUrl="/auth/**"
jwt.salt=12345678901234567890123456789789