
server.port=9000
zuul.routes.api-1.path=/apiwebsys/**
zuul.routes.api-1.url=http://localhost:8092/websys

#zuul.routes.api-2.path=/club/**
#zuul.routes.api-2.url=http://localhost:8082/

# JWT \u8BA4\u8BC1\u914D\u7F6E
jwt.header=Authorization
jwt.secret=w-oasis123456
jwt.expiration=604800 #token\u4E03\u5929\u4E0D\u8FC7\u671F
jwt.tokenHead="Bearer "
jwt.exceptUrl="/auth/**"
