
server.port=8091

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true


#dubbo应用名
#spring.dubbo.application.name=web
#连接的注册中心地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#引用服务扫描的路径
#spring.dubbo.scan=com.tentcoo.web
