server.port=8081
#spring.redis.host=localhost
#spring.redis.password=123456
#spring.redis.port=6379

spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true